[buildout]
extends = zopeapp-versions.cfg
          zope-versions.cfg

[versions]
# Zope overrides
docutils = 0.9.1
# Get support for @security decorators
AccessControl = 3.0.6
# More memory efficient version, Trac #13101
DateTime = 3.0.3
# Products.BTreeFolder2 2.13.4 causes a regression
Products.BTreeFolder2 = 2.13.3
# Override until ztk is updated
Sphinx = 1.1.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
zc.buildout = 2.0.1
zc.recipe.egg = 1.3.2

# Buildout infrastructure
buildout.dumppickedversions = 0.5
collective.recipe.omelette = 0.15
collective.recipe.template = 1.9
collective.xmltestreport = 1.2.8
decorator = 3.4.0
distribute = 0.6.28
mr.developer = 1.21
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.2.10
plone.recipe.zeoserver = 1.2.4
robotframework = 2.7.6
robotframework-selenium2library = 1.1.0
robotsuite = 1.2.1
selenium = 2.31.0
setuptools = 0.6c11
z3c.coverage = 1.2.0
z3c.ptcompat = 1.0.1
z3c.template = 1.4.1
zest.releaser = 3.43
zope.testrunner = 4.1.1
z3c.recipe.staticlxml = 0.7.2
zc.recipe.cmmi = 1.3.4
infrae.subversion = 1.4.5
collective.recipe.plonesite = 1.8.2
plone.recipe.command = 1.1

# External dependencies
Markdown = 2.0.3
#PIL = 1.1.6
Pillow = 1.7.8
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
feedparser = 5.0.1
mailinglogger = 3.7.0
ordereddict = 1.1
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.5
simplejson = 2.5.2
six = 1.2.0
WebOb = 1.0.8

# Plone release
Plone                                 = 4.3
Products.ATContentTypes               = 2.1.12
Products.ATReferenceBrowserWidget     = 3.0
Products.Archetypes                   = 1.8.7
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.2
Products.CMFCore                      = 2.2.7
Products.CMFDefault                   = 2.2.3
Products.CMFDiffTool                  = 2.0.2
Products.CMFDynamicViewFTI            = 4.0.4
Products.CMFEditions                  = 2.2.8
Products.CMFFormController            = 3.0.3
Products.CMFPlacefulWorkflow          = 1.5.9
Products.CMFPlone                     = 4.3
Products.CMFQuickInstallerTool        = 3.0.6
Products.CMFTestCase                  = 0.9.12
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.1.4
Products.DCWorkflow                   = 2.2.4
Products.ExtendedPathIndex            = 3.1
Products.ExternalEditor               = 1.1.0
Products.GenericSetup                 = 1.7.3
Products.Marshall                     = 2.1.2
Products.MimetypesRegistry            = 2.0.4
Products.PasswordResetTool            = 2.0.13
Products.PlacelessTranslationService  = 2.0.3
Products.PloneLanguageTool            = 3.2.7
Products.PlonePAS                     = 4.1.1
Products.PloneTestCase                = 0.9.16
Products.PluggableAuthService         = 1.10.0
Products.PluginRegistry               = 1.3
Products.PortalTransforms             = 2.1.2
Products.ResourceRegistries           = 2.2.7
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.3.3
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.4
Products.i18ntestcase                 = 1.3
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.querywidget                = 1.0.8
archetypes.referencebrowserwidget     = 2.4.17
archetypes.schemaextender             = 2.1.2
borg.localrole                        = 3.0.2
collective.monkeypatcher              = 1.0.1
collective.testcaselayer              = 1.6
collective.z3cform.datetimewidget     = 1.2.3
diazo                                 = 1.0.3
five.customerize                      = 1.1
five.formlib                          = 1.0.4
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.5
plone.app.blob                        = 1.5.8
plone.app.caching                     = 1.1.3
plone.app.collection                  = 1.0.9
plone.app.content                     = 2.1.1
plone.app.contentlisting              = 1.0.4
plone.app.contentmenu                 = 2.0.8
plone.app.contentrules                = 3.0.1
plone.app.controlpanel                = 2.3.4
plone.app.customerize                 = 1.2.2
plone.app.dexterity                   = 2.0.7
plone.app.discussion                  = 2.2.5
plone.app.folder                      = 1.0.5
plone.app.form                        = 2.2.2
plone.app.i18n                        = 2.0.2
plone.app.imaging                     = 1.0.7
plone.app.iterate                     = 2.1.10
plone.app.jquery                      = 1.7.2
plone.app.jquerytools                 = 1.5.5
plone.app.layout                      = 2.3.4
plone.app.linkintegrity               = 1.5.1
plone.app.locales                     = 4.3
plone.app.openid                      = 2.0.2
plone.app.portlets                    = 2.4.3
plone.app.querystring				    = 1.0.8
plone.app.redirector                  = 1.2a1
plone.app.registry                    = 1.2.2
plone.app.search                      = 1.1.3
plone.app.testing                     = 4.2.2
plone.app.textfield                   = 1.2.2
plone.app.theming                     = 1.1
plone.app.upgrade                     = 1.3.1
plone.app.users                       = 1.2a2
plone.app.uuid                        = 1.0
plone.app.viewletmanager              = 2.0.3
plone.app.vocabularies                = 2.1.10
plone.app.workflow                    = 2.1.2
plone.app.z3cform                     = 0.7.2
plone.alterego                        = 1.0
plone.autoform                        = 1.3
plone.batching                        = 1.0b1
plone.behavior                        = 1.0.2
plone.browserlayer                    = 2.1.2
plone.cachepurging                    = 1.0.4
plone.caching                         = 1.0
plone.contentrules                    = 2.0.2
plone.dexterity                       = 2.1.2
plone.fieldsets                       = 2.0.2
plone.folder                          = 1.0.4
plone.formwidget.namedfile            = 1.0.5
plone.i18n                            = 2.0.6
plone.indexer                         = 1.0.2
plone.intelligenttext                 = 2.0.2
plone.keyring                         = 2.0.1
plone.locking                         = 2.0.4
plone.memoize                         = 1.1.1
plone.namedfile                       = 2.0.1
plone.openid                          = 2.0.1
plone.outputfilters                   = 1.9
plone.portlet.collection              = 2.1.4
plone.portlet.static                  = 2.0.2
plone.portlets                        = 2.2
plone.protect                         = 2.0.2
plone.registry                        = 1.0.1
plone.reload                          = 2.0
plone.resource                        = 1.0.2
plone.resourceeditor                  = 1.0b4
plone.rfc822                          = 1.0.1
plone.scale                           = 1.3.1
plone.schemaeditor                    = 1.3.2
plone.session                         = 3.5.3
plone.stringinterp                    = 1.0.7
plone.subrequest                      = 1.6.7
plone.supermodel                      = 1.2.1
plone.synchronize                     = 1.0.1
plone.testing                         = 4.0.8
plone.theme                           = 2.1
plone.transformchain                  = 1.0.3
plone.uuid                            = 1.0.3
plone.z3cform                         = 0.8.0
plonetheme.classic                    = 1.3.1
plonetheme.sunburst                   = 1.4.1
rwproperty                            = 1.0
wicked                                = 1.1.10
z3c.autoinclude                       = 0.3.4
z3c.batching                          = 1.1.0
z3c.blobfile                          = 0.1.5
z3c.caching                           = 2.0a1
z3c.form                              = 3.0.0a3
z3c.formwidget.query                  = 0.9
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.0
zope.schema                           = 4.2.2

# Ecosystem (not officially part of core)
collective.js.jqueryui			    = 1.10.1.2
collective.z3cform.datagridfield      = 0.11
collective.z3cform.datagridfield-demo = 0.5
five.grok                             = 1.3.2
five.intid                            = 1.0.3
grokcore.annotation                   = 1.3
grokcore.component                    = 2.5
grokcore.formlib                      = 1.9
grokcore.security                     = 1.6.2
grokcore.site                         = 1.6.1
grokcore.view                         = 2.7
grokcore.viewlet                      = 1.10.1
martian                               = 0.14
mocker                                = 1.1.1
plone.app.intid						  = 1.0.2
plone.app.lockingbehavior             = 1.0.1
plone.app.referenceablebehavior       = 0.5
plone.app.relationfield               = 1.2.1
plone.app.stagingbehavior             = 0.1b4
plone.app.versioningbehavior          = 1.1
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 2.0
plone.formwidget.autocomplete         = 1.2.4
plone.formwidget.contenttree          = 1.0.6
plone.mocktestcase                    = 1.0b3
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.6.2
zc.relation                           = 1.0


#Add on eggs for bungeni
Products.whoopass = 0.2
SQLAlchemy = 0.7.9
zc.table = 0.8.1
zdhtmlxscheduler = 1.0.0
imsvdex = 1.0
zc.displayname = 1.1
z3c.menu.ready2go = 0.8.0
ore.yui = 0.5.3
plone.transforms = 1.0a3
z3c.dav = 1.0b2
ore.xapian = 0.5.0
chameleon.html = 1.0b4
Deliverance = 0.6.1
pyquery = 1.0
ore.wsgiapp = 0.3.2
zope.sqlalchemy = 0.7
elementtreewriter = 1.1
z3c.template = 1.2.1
z3c.conditionalviews = 1.0
z3c.etree = 0.9.2
xappy = 0.5
repoze.cssutils = 1.0a6
chameleon.core = 1.0.4
chardet = 1.0.1
WSGIFilter = 0.2
DevAuth = 0.1.2
WebError = 0.10.3
Tempita = 0.5.1
WSGIProxy = 0.2.2
WebOb  = 1.1b2
z3c.ptcompat = 0.5.7
nose = 1.1.2
Chameleon = 1.2.13
HTTPEncode = 0.1
httplib2 = 0.7.1
psycopg2 = 2.4.5
z3tinymce = 0.9
z3c.traverser = 0.3.0

#Additional Plone Products
Products.PloneHelpCenter = 4.0b3
Products.LinguaPlone = 4.0.2
Products.Scrawl = 2.0b1
collective.contacts = 1.5.2
plone.app.kss = 1.8
archetypes.kss = 1.7.2
kss.core = 1.6.3
Products.ATExtensions = 1.1a3
Products.AdvancedQuery = 3.0.3
collective.tabr = 1.2
Products.ATVocabularyManager = 1.6.1
collective.dynatree = 1.3.4
collective.portlet.explore = 1.0
z3c.json = 0.5.4
collective.js.jqueryui = 1.8.16.9
anz.dashboard = 0.62
python-cjson = 1.0.5
archetypes.multifile = 1.5
pika = 0.9.5
Products.PloneFormGen = 1.6.0
quintagroup.pfg.captcha = 1.0.5
quintagroup.captcha.core = 0.3
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.4
Products.TALESField = 1.1.3
collective.documentviewer = 2.0.4
repoze.catalog =  0.8.2
uwosh.northstar = 1.1b3
plone.app.workflowmanager = 1.0a3
zopyx.tinymceplugins.imgmap = 0.3.2.1
wildcard.foldercontents = 1.2.1
jarn.jsi18n = 1.0
z3c.jbot = 0.7.1
webcouturier.dropdownmenu = 2.3.1
plone.recipe.varnish = 1.2.2
collective.portlet.content = 1.7
collective.portlet.itemview = 1.4
collective.portlettabber = 0.2.0
collective.portlet.feedmixer = 1.6
eea.facetednavigation = 5.5
eea.jquery = 6.4
eea.faceted.vocabularies = 4.3
Products.MasterSelectWidget = 0.4.5
collective.cover = 1.0a2
plone.tiles = 1.2
plone.app.tiles = 1.0.1
plone.app.blocks = 1.0
collective.js.galleria = 1.2.5
plone.app.drafts = 1.0a2
z3c.relationfield = 0.6.2
plone.directives.form = 2.0
grokcore.viewlet = 1.10.1
grokcore.site = 1.6.1
grokcore.annotation = 1.3
z3c.objectpath = 1.1
plone.formwidget.contenttree = 1.0.6
five.intid = 1.0.3
plone.formwidget.autocomplete = 1.2.4

# Plonetruegallery with extra galleries
collective.plonetruegallery =  3.1
collective.ptg.galleria = 1.2
collective.ptg.s3slider = 1.0.8
collective.ptg.highslide = 1.1.1
collective.ptg.fancybox = 1.0.3
collective.ptg.galleriffic = 1.1
collective.ptg.pikachoose = 1.0.4
collective.ptg.nivoslider = 1.0.6
collective.ptg.nivogallery = 1.1
collective.ptg.contentflow = 1.0.3
collective.ptg.supersized = 1.0.4
collective.ptg.thumbnailzoom = 1.0.5.1
collective.ptg.contactsheet = 1.1.1
