[versions]

zope2-url = http://www.zope.org/Products/Zope/2.11.0/Zope-2.11.0-final.tar.gz


Plone = 3.3.3
elementtree = 1.2.6-20050316
BeautifulSoup = 3.1.0.1
Products.AddRemoveWidget = 1.4.1
Products.CMFQuestionnaire = 0.6.2
Products.ContentWellPortlets = 1.1
Products.DataGridField = 1.6
Products.FCKeditor = 2.6.3.2
Products.LinguaPlone = 2.4
Products.PloneKeywordManager = 1.6
Products.PloneHelpCenter = 1.6.1
Products.PlonePopoll = 2.7.0_beta2
Products.PloneSurvey = 1.3.0
Products.PortalTaxonomy = 0.5.0
Products.Scrawl = 1.2
Products.SmartPrintNG = 1.2.10
Products.TinyMCE = 1.1rc8
Products.whoopass = 0.2
collective.facetednavigation = 0.7
setuptools = 0.6c11
collective.plonetruegallery = 0.7b2.4
collective.portlet.dropdownbox = 0.1.1
collective.portlet.explore = 1.0rc2
collective.portlet.feedmixer = 1.3
#quintagroup.portlet.static = 0.2dev_r1716
plone.portlet.static = 1.2rc1
iqpp.plone.commenting = 0.5.beta.2
webcouturier.dropdownmenu = 1.1.5
zopyx.convert = 1.1.9
repoze.who = 1.0.10
repoze.debug = 0.6
#cmf.pt = 0.3
z3c.evalexception = 2.0
z3c.autoinclude = 0.3.1
collective.lorem = 0.2.3
Products.PDBDebugMode = 0.2
zope.i18nmessageid = 3.4.3
psycopg2 = 2.0.10
appy.pod = 0.3.0
appy.shared = 0.1.0
repoze.zope2 = 1.0.3
repoze.errorlog = 0.8
repoze.vhm = 0.10
repoze.retry = 0.9.3
repoze.tm = 1.0a5
repoze.obob = 0.4
zopelib = 2.10.7.0
WSGIUtils = 0.7
PasteScript = 1.7.3
zc.buildout = 1.4.2
#zope.schema = 3.5.4
#zope.configuration = 3.6.0
#zope.interface = 3.5.1
#zope.dottedname = 3.4.5
zope.security = 3.5.0
Paste = 1.7.2
#five.pt = 0.7
#z3c.pt = 1.0.0
#chameleon.html = 1.0b4
pysqlite = 2.5.6
Deliverance = 0.3.0
pyquery = 0.3.1
#ore.wsgiapp = 0.3.2
zope.i18n = 3.5.0
zope.sqlalchemy = 0.6
SQLAlchemy = 0.5.8
z3c.sqlalchemy = 1.4.0
WebOb = 0.9.6.1
plone.browserlayer = 1.0.1
#zope.formlib = 3.6.0
zope.component = 3.5.0
plone.i18n = 1.0.8
plone.app.form = 1.1.7
plone.app.portlets = 1.2
plone.portlets = 1.2
plone.memoize = 1.0.4
feedparser = 4.1
plone.app.layout = 1.2.5
kss.core = 1.4.7
Products.PluggableAuthService = 1.6.1
simplejson = 2.0.9
Products.PloneTestCase = 0.9.9
Products.NuPlone = 1.0b3
five.localsitemanager = 1.1
five.customerize = 0.3
wicked = 1.1.7
plone.portlet.collection = 1.1.3
plone.theme = 1.2
plone.session = 2.1
plone.protect = 1.1
plone.openid = 1.2
plone.locking = 1.2.0
plone.intelligenttext = 1.0.3
plone.indexer = 1.0rc2
plone.fieldsets = 1.0.3
plone.contentrules = 1.1.0
plone.app.workflow = 1.2
plone.app.vocabularies = 1.0.6
plone.app.viewletmanager = 1.2.2
plone.app.redirector = 1.0.12
plone.app.openid = 1.1
plone.app.locales = 3.3.7
plone.app.linkintegrity = 1.0.12
plone.app.kss = 1.4.5
plone.app.iterate = 1.2.3
plone.app.i18n = 1.0.7
plone.app.customerize = 1.1.3
plone.app.controlpanel = 1.2
plone.app.contentrules = 1.1.6
plone.app.content = 1.5
plone.app.contentmenu = 1.1.7
borg.localrole = 2.0.1
archetypes.kss = 1.4.3
Products.statusmessages = 3.0.3
Products.SecureMailHost = 1.1.2
Products.ResourceRegistries = 1.5.4
Products.PortalTransforms = 1.6.3
Products.PluginRegistry = 1.1.3.1
Products.PlonePAS = 3.9
Products.PloneLanguageTool = 3.0.3
Products.PlacelessTranslationService = 1.5.3
Products.PasswordResetTool = 1.3
Products.MimetypesRegistry = 1.6.4
Products.GroupUserFolder = 3.55.1
Products.GenericSetup = 1.4.5
Products.ExternalEditor = 1.0a1
Products.ExtendedPathIndex = 2.6
Products.DCWorkflow = 2.1.2
Products.CMFUid = 2.1.2
Products.CMFTopic = 2.1.2
Products.CMFQuickInstallerTool = 2.1.7
Products.CMFPlacefulWorkflow = 1.4.2
Products.CMFFormController = 2.1.2
Products.CMFEditions = 1.2.4
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFDiffTool = 0.5.2
Products.CMFDefault = 2.1.2
Products.CMFCore = 2.1.2
Products.CMFCalendar = 2.1.2
Products.CMFActionIcons = 2.1.2
Products.ATContentTypes = 1.3.4
Products.ATReferenceBrowserWidget = 2.0.5
Products.Archetypes = 1.5.13
Products.AdvancedQuery = 3.0
Products.kupu = 1.4.16
meld3 = 0.6.5
ZODB3 = 3.9.0b1
PasteDeploy = 1.3.3
zope.event = 3.4.1
zope.thread = 3.4
zope.proxy = 3.5.0
zope.location = 3.5.4
zope.exceptions = 3.5.2
zope.deferredimport = 3.5.0
zope.error = 3.5.0
pytz = 2009g
#chameleon.core = 1.0.1
#chameleon.zpt = 1.0.0
#zope.contentprovider = 3.5.0
zope.traversing = 3.7.0
repoze.cssutils = 1.0a6
lxml = 2.2.6
#zope.app.testing = 3.6.2
#zope.app.container = 3.8.0
transaction = 1.0a1
zope.securitypolicy = 3.5.0
WSGIFilter = 0.2
nose = 0.11.1
FormEncode = 1.2.2
zope.testing = 3.7.4
zope.app.zcmlfiles = 3.5.4
zope.app.appsetup = 3.11
zope.app.i18n = 3.5.0
zope.app.wsgi = 3.5.2
zope.publisher = 3.5.0
#alchemist.traversal = 0.4.1dev
#alchemist.ui = 0.4.2
zope.app.publication = 3.5.0
zope.browser = 1.2
zope.lifecycleevent = 3.5.2
zope.app.pagetemplate = 3.6.0
zope.app.form = 3.7.3
zope.deprecation = 3.4.0
zope.annotation = 3.4.2
plone.keyring = 1.2
python-openid = 2.2.4
#zope.viewlet = 3.5.0
markdown = 1.7
Products.ZopeVersionControl = 1.0a1
Products.CMFTestCase = 0.9.9
zope.tal = 3.5.1
Products.validation = 1.6.3
Products.Marshall = 1.2.1
zdaemon = 2.0.4
ZConfig = 2.6.1
zc.lockfile = 1.0.0
zope.copy = 3.5.0
sourcecodegen = 0.6.11
zope.tales = 3.4.0
zope.site = 3.6.1
zope.app.authentication = 3.5.0
zope.password = 3.5.1
zope.container = 3.8.1
zope.app.dependable = 3.4.0
zope.app.debug = 3.4.1
zope.app.component = 3.5.0
zope.size = 3.4.1
zope.dublincore = 3.4.2
zope.copypastemove = 3.5.1
zope.app.security = 3.5.0
HTTPEncode = 0.1

httplib2 = 0.4.0
RestrictedPython = 3.5.1
zope.structuredtext = 3.5.0dev-plone.2
docutils = 0.5
zc.recipe.cmmi = 1.1.6
zc.recipe.egg = 1.2.2
z3c.recipe.staticlxml = 0.7.1



archetypes.schemaextender = 1.5
Products.fatsyndication = 1.0.1
Pygments = 1.3.1
jsonlib = 1.3.10
plone.app.ldap = 1.1
zope.schema = 3.5.4
Products.SQLAlchemyDA = 0.5.0
Products.DocFinderTab = 1.0.4