[buildout]
extends = zopeapp-versions.cfg
          zope-versions.cfg

[versions]
# Buildout infrastructure
buildout.dumppickedversions = 0.4
zc.buildout = 1.5.2
mr.developer = 1.17
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.1.8
plone.recipe.zeoserver = 1.2.0
distribute = 0.6.19
setuptools = 0.6c11
z3c.coverage = 1.2.0
z3c.recipe.staticlxml = 0.7.2
zc.recipe.cmmi = 1.3.4
infrae.subversion = 1.4.5
collective.recipe.plonesite = 1.5

# Overrides
Products.ZCatalog = 2.13.14
Products.ZCTextIndex = 2.13.3
zope.contenttype = 3.5.5

# External dependencies
Markdown = 2.0.3
#PIL = 1.1.6
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
feedparser = 5.0.1
mailinglogger = 3.3.3
python-dateutil = 1.5
python-openid = 2.2.5
simplejson = 2.1.3

# Plone release
Plone = 4.1
Products.ATContentTypes = 2.1.3
Products.ATReferenceBrowserWidget = 3.0
Products.Archetypes = 1.7.6
Products.CMFActionIcons  = 2.1.3
Products.CMFCalendar = 2.2.2
Products.CMFCore = 2.2.4
Products.CMFDefault = 2.2.2
Products.CMFDiffTool = 2.0
Products.CMFDynamicViewFTI = 4.0.2
Products.CMFEditions = 2.1.3
Products.CMFFormController = 3.0.2
Products.CMFPlacefulWorkflow = 1.5.5
Products.CMFPlone = 4.1
Products.CMFQuickInstallerTool = 3.0.5
Products.CMFTestCase = 0.9.11
Products.CMFTopic = 2.2.1
Products.CMFUid = 2.2.1
Products.contentmigration = 2.0.3
Products.DCWorkflow = 2.2.3
Products.ExtendedPathIndex = 2.9
Products.ExternalEditor = 1.0
Products.GenericSetup = 1.6.3
Products.Marshall = 2.1.1
Products.MimetypesRegistry = 2.0.2
Products.PasswordResetTool = 2.0.6
Products.PlacelessTranslationService = 2.0.2
Products.PloneLanguageTool = 3.2.3
Products.PlonePAS = 4.0.8
Products.PloneTestCase = 0.9.13
Products.PluggableAuthService = 1.7.5
Products.PluginRegistry = 1.3b1
Products.PortalTransforms = 2.0.7
Products.ResourceRegistries = 2.0.4
Products.SecureMailHost = 1.1.2
Products.TinyMCE = 1.2.7
Products.ZopeVersionControl = 1.1.3
Products.ZSQLMethods = 2.13.3
Products.i18ntestcase = 1.2
Products.kupu = 1.5.0
Products.statusmessages = 4.0
Products.validation = 2.0
archetypes.kss = 1.7.1
archetypes.referencebrowserwidget = 2.4.3
archetypes.schemaextender = 2.1.1
borg.localrole  = 3.0.2
collective.monkeypatcher = 1.0.1
collective.testcaselayer  = 1.3
collective.z3cform.datetimewidget = 1.0
five.customerize = 1.0.1
five.formlib = 1.0.4
five.globalrequest = 1.0
five.localsitemanager = 2.0.5
kss.core = 1.6.2
plone.app.blob  = 1.5.1
plone.app.caching = 1.0
plone.app.content = 2.0.7
plone.app.contentmenu = 2.0.4
plone.app.contentrules = 2.1.3
plone.app.controlpanel = 2.1.1
plone.app.customerize = 1.2.2
plone.app.discussion = 2.0.7
plone.app.folder = 1.0.4
plone.app.form = 2.0.3
plone.app.i18n  = 2.0.1
plone.app.imaging = 1.0.5
plone.app.iterate = 2.1.2
plone.app.jquerytools = 1.3
plone.app.kss = 1.6.2
plone.app.layout = 2.1.10
plone.app.linkintegrity = 1.4.2
plone.app.locales = 4.0.8
plone.app.openid = 2.0.1
plone.app.portlets = 2.1.5
plone.app.redirector = 1.1.2
plone.app.registry = 1.0
plone.app.testing = 4.0.1
plone.app.upgrade = 1.1
plone.app.users = 1.1.1
plone.app.uuid = 1.0
plone.app.viewletmanager = 2.0.2
plone.app.vocabularies = 2.1.3
plone.app.workflow = 2.0.4
plone.app.z3cform = 0.5.6
plone.autoform = 1.0
plone.browserlayer = 2.1
plone.cachepurging = 1.0.1
plone.caching = 1.0
plone.contentrules = 2.0.1
plone.fieldsets = 2.0.1
plone.folder = 1.0.1
plone.i18n = 2.0
plone.indexer = 1.0
plone.intelligenttext = 2.0.1
plone.keyring = 2.0
plone.locking = 2.0.1
plone.memoize = 1.1.1
plone.openid = 2.0
plone.outputfilters = 1.0
plone.portlet.collection = 2.0.3
plone.portlet.static = 2.0.1
plone.portlets = 2.0.2
plone.protect = 2.0
plone.registry = 1.0
plone.reload = 2.0
plone.scale = 1.2.2
plone.session = 3.5
plone.stringinterp = 1.0.4
plone.supermodel = 1.0.3
plone.testing = 4.0.1
plone.theme  = 2.1
plone.transformchain = 1.0
plone.uuid  = 1.0.1
plone.z3cform = 0.7.7
plonetheme.classic = 1.1.1
plonetheme.sunburst = 1.1.5
wicked = 1.1.9
z3c.autoinclude = 0.3.4
z3c.batching  = 1.1.0
z3c.caching = 2.0a1
z3c.form = 2.4.3
z3c.formwidget.query  = 0.5
z3c.zcmlhook  = 1.0b1
zope.globalrequest = 1.0

#Add on eggs for bungeni
Products.whoopass = 0.2
SQLAlchemy = 0.6.8
zc.table = 0.8.1
zdhtmlxscheduler = 1.0.0
imsvdex = 1.0
zc.displayname = 1.1
z3c.menu.ready2go = 0.8.0
ore.yui = 0.5.3
plone.transforms = 1.0a3
z3c.dav = 1.0b2
ore.xapian = 0.5.0
chameleon.html = 1.0b4
Deliverance = 0.5.0
pyquery = 1.0
ore.wsgiapp = 0.3.2
zope.sqlalchemy = 0.6.1
elementtreewriter = 1.1
z3c.template = 1.2.1
z3c.conditionalviews = 1.0
z3c.etree = 0.9.2
xappy = 0.5
repoze.cssutils = 1.0a6
chameleon.core = 1.0.4
chardet = 1.0.1
WSGIFilter = 0.2
DevAuth = 0.1.2
WebError = 0.10.3
Tempita = 0.5.1
WSGIProxy = 0.2.2
WebOb  = 1.1b2
z3c.ptcompat = 0.5.7
nose = 1.1.2
Chameleon = 1.2.13
HTTPEncode = 0.1
httplib2 = 0.7.1
psycopg2 = 2.4.2
z3tinymce = 0.9

#Additional Plone Products
Products.PloneHelpCenter = 4.0b3
Products.LinguaPlone = 4.0.2
Products.Scrawl = 2.0b1
collective.contacts = 1.4.5
Products.ATExtensions = 1.1a3
collective.tabr = 1.2
Products.ATVocabularyManager = 1.6.1
collective.dynatree = 1.3.4
collective.portlet.explore = 1.0
z3c.json = 0.5.4
collective.js.jqueryui = 1.8.13.1
anz.dashboard = 0.62
python-cjson = 1.0.5
collective.plonetruegallery =  1.3.3
archetypes.multifile = 1.5
pika = 0.9.5
Products.PloneFormGen = 1.6.0
quintagroup.pfg.captcha = 1.0.5
