# Dependency versions. Versions should NOT be incremented unless
# new egg has been evaluated, code has been adjusted if necessary
# for new egg, and tests pass for the code.

[versions]
chameleon.core = 1.0.1
chameleon.zpt = 1.0.0
chameleon.html = 1.0b4
z3c.pt = 1.0.0
five.pt = 0.7
cmf.pt = 0.3
lxml = 2.2.6
psycopg2 = 2.2.0
elementtree = 1.2.6-20050316
jsonlib = 1.3.10
markdown = 1.7
martian = 0.11
meld3 = 0.6.5
nose = 0.10.4
Paste = 1.7.2
PasteDeploy = 1.3.2
PasteScript = 1.7.3
plone.transforms = 1.0a2
pytz = 2009a
repoze.bfg = 0.6.7
repoze.squeeze = 0.4.4
repoze.bfg.htmlpage = 0.3.2
repoze.bfg.httprequest = 0.4
repoze.bfg.skins = 0.12
repoze.bfg.static = 0.6
repoze.cssutils = 1.0a6
repoze.debug = 0.6
repoze.formapi = 0.3.1
repoze.profile = 0.6
repoze.recipe.egg = 0.1
repoze.tm2 = 1.0a4
repoze.who = 1.0.10
repoze.zcml = 0.2
repoze.zodbconn = 0.6
Routes = 1.10.2
setuptools = 0.6c11
sourcecodegen = 0.6.11
transaction = 1.0a1
virtualenv = 1.3.2
WebOb = 0.9.5
WSGIUtils = 0.7
xappy = 0.5
# 27/10/2010 - updating to 0.7.2 for 64 bit build compliance
z3c.recipe.staticlxml = 0.7.2
zc.buildout = 1.5.2
zc.lockfile = 1.0.0
zc.recipe.cmmi = 1.3.4
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zc.table = 0.6
zc.resourcelibrary = 1.1.0
ZConfig = 2.6.1
zdaemon = 2.0.2
ZODB3 = 3.8.1
zope.annotation = 3.4.1
zope.app.http = 3.5.1
zope.app.i18n = 3.6.0
zope.app.locales = 3.4.5
zope.app.zcmlfiles = 3.5.3
zope.app.publication = 3.5.3
zope.app.publisher = 3.6.2
zope.app.pagetemplate = 3.6.0
zope.app.component = 3.6.1
zope.app.container = 3.7.2
zope.app.form = 3.7.3
zope.app.folder = 3.5.1
zope.app.security = 3.7.0
zope.component = 3.6.0
zope.configuration = 3.5.0
zope.container = 3.7.2
zope.deferredimport = 3.4.0
zope.deprecation = 3.4.0
zope.dottedname = 3.4.5
zope.dublincore = 3.4.1
zope.event = 3.4.0
zope.exceptions = 3.5.2
zope.hookable = 3.4.0
zope.i18n = 3.7.0
zope.i18nmessageid = 3.4.3
zope.interface = 3.5.0
zope.intid = 3.7.1
zope.lifecycleevent = 3.5.2
zope.location = 3.5.4
zope.proxy = 3.5.0
zope.publisher = 3.6.3
zope.schema = 3.5.1
zope.security = 3.6.2
zope.testing = 3.7.1
plone.memoize = 1.0.4
ore.alchemist = 0.6.0
ore.library = 0.5.1dev
ore.transforms = 0.2.0
ore.yui = 0.5.3
ore.yuiwidget = 0.3.1
zope.securitypolicy = 3.5.0
hexagonit.recipe.download = 1.2.2
zope.traversing = 3.7.2
zope.app.apidoc = 3.6.5
SQLAlchemy = 0.5.8
pytidylib = 0.2.1
# 27/10/2010 - not sure if this should be _script or -script ..adding both just to be sure
buildout-script = 0.2a1
buildout_script = 0.2a1
ClientForm = 0.2.10
collective.recipe.omelette = 0.9
Deliverance = 0.2.1
docutils = 0.5
FormEncode = 1.2.2
HTTPEncode = 0.1
httplib2 = 0.4.0
ipython = 0.9.1
lovely.recipe =  1.0.0
mechanize = 0.1.11
ore.recipe.fs = 0.3.1
ore.wsgiapp = 0.3.2
ore.xapian = 0.5.0
PdbTextMateSupport = 0.3
plone.i18n = 1.1a1
plone.recipe.command = 1.0
pyquery = 0.3.1
python-dateutil = 1.5
python-gettext = 1.0
python-memcached = 1.44
RestrictedPython = 3.5.1
simplejson = 2.0.9
tl.eggdeps = 0.3.2
WSGIFilter = 0.2
z3c.conditionalviews = 1.0
z3c.dav = 1.0b2
z3c.etree = 0.9.2
z3c.evalexception = 2.0
z3c.i18n = 0.1.1
z3c.menu.ready2go = 0.6.0
z3c.ptcompat = 0.5.2
z3c.template = 1.2.0
zc.configuration = 1.1
zc.displayname = 1.0
zodbcode = 3.4.0
zope.app.applicationcontrol = 3.4-dev-r73715
zope.app.appsetup = 3.10.1
zope.app.authentication = 3.6.0
zope.app.basicskin = 3.4.0
zope.app.broken = 3.5.0
zope.app.cache = 3.5.0
zope.app.catalog = 3.8.0
zope.app.content = 3.4.0a1
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
#deprecated zope.app.error switching to zope.error
#update: 27/10/2010 - used by other packages in zope -- so adding the peg back in
zope.app.error = 3.4.1
zope.app.exception = 3.4.0a1
zope.app.file = 3.5.0
zope.app.generations = 3.4.0a1
zope.app.interface = 3.5.0
zope.app.intid = 3.7.0
zope.app.keyreference = 3.6.0
zope.app.localpermission = 3.7.0
zope.app.onlinehelp = 3.5.1
zope.app.preference = 3.6.0
zope.app.principalannotation = 3.4.0a1
zope.app.renderer = 3.5.0
zope.app.rotterdam = 3.5.0
zope.app.schema = 3.4.0a1
zope.app.securitypolicy = 3.5.1
zope.app.session = 3.6.0
zope.app.testing = 3.6.1
zope.app.tree = 3.6.0
zope.app.wsgi = 3.5.2
zope.app.zapi = 3.4.0
zope.app.zopeappgenerations = 3.4.0a1
zope.authentication = 3.7.0
zope.broken = 3.5.0
zope.browser = 1.2
zope.cachedescriptors = 3.5.0
zope.catalog = 3.8.0
zope.componentvocabulary = 1.0
zope.contentprovider = 3.5.0
zope.contenttype = 3.4.1
zope.copy = 3.5.0
zope.copypastemove = 3.5.1
zope.datetime = 3.4.0
zope.documenttemplate = 3.4.2
zope.error = 3.6.0
zope.filerepresentation = 3.5.0
zope.formlib = 3.6.0
zope.index = 3.5.1
zope.keyreference = 3.6.1
zope.minmax = 1.1.0
zope.pagetemplate = 3.5.0
zope.password = 3.5.1
zope.principalregistry = 3.7.0
zope.sendmail = 3.6.0
zope.session = 3.9.1
zope.site = 3.6.1
zope.size = 3.4.1
zope.structuredtext = 3.5.0dev-plone.2
zope.tal = 3.5.1
zope.tales = 3.4.0
zope.testbrowser = 3.5.0
zope.viewlet = 3.5.0
4Suite-XML = 1.0.2
evoque = 0.4
qpy = 1.8
##used by the buildout i18n-custom
iw.recipe.cmd = 0.3
bungeni.dhtmlxscheduler = 0.9.0
z3c.recipe.mkdir = 0.3.1
imsvdex = 1.0
elementtreewriter = 1.1
