[versions]
# Buildout infrastructure
cns.recipe.maildrophost = 1.5.2
collective.recipe.backup = 1.3
collective.recipe.distutils = 0.1
collective.recipe.i18noverrides = 0.4
collective.recipe.omelette = 0.9
infrae.subversion = 1.4.5
plone.recipe.zope2install = 3.2
plone.recipe.zope2instance = 3.4
plone.recipe.zope2zeoserver = 1.4
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
plone.recipe.precompiler = 0.3
setuptools = 0.6c11
zc.buildout = 1.4.2
zc.recipe.egg = 1.2.2
z3c.recipe.runscript = 0.1.1

# Zope
zope2-url = http://www.zope.org/Products/Zope/2.10.9/Zope-2.10.9-final.tgz

# External dependencies
Markdown = 1.7
PIL = 1.1.6
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
python-openid = 2.2.4
simplejson = 2.0.9

#infrae.subversion
py = 1.0.0

# Plone release
Plone = 3.3.4
Products.ATContentTypes = 1.3.4
Products.ATReferenceBrowserWidget = 2.0.5
Products.AdvancedQuery = 3.0
Products.Archetypes = 1.5.14
Products.CMFActionIcons = 2.1.2
Products.CMFCalendar = 2.1.2
Products.CMFCore = 2.1.2
Products.CMFDefault = 2.1.2
Products.CMFDiffTool = 0.5.2
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFEditions = 1.2.6
Products.CMFFormController = 2.1.2
Products.CMFPlacefulWorkflow = 1.4.2
Products.CMFQuickInstallerTool = 2.1.7
Products.CMFTestCase = 0.9.9
Products.CMFTopic = 2.1.2
Products.CMFUid = 2.1.2
Products.DCWorkflow = 2.1.2
Products.ExtendedPathIndex = 2.6
Products.ExternalEditor = 1.0a1
Products.GenericSetup = 1.4.5
Products.GroupUserFolder = 3.55.1
Products.Marshall = 1.2.1
Products.MimetypesRegistry = 1.6.4
Products.NuPlone = 1.0b3
Products.PasswordResetTool = 1.4
Products.PlacelessTranslationService = 1.5.3
Products.PloneLanguageTool = 3.0.3
Products.PlonePAS = 3.12
Products.PloneTestCase = 0.9.9
Products.PluggableAuthService = 1.6.1
Products.PluginRegistry = 1.1.3.1
Products.PortalTransforms = 1.6.6
Products.ResourceRegistries = 1.5.4.1
Products.SecureMailHost = 1.1.2
Products.ZopeVersionControl = 1.0a1
Products.i18ntestcase = 1.2
Products.kupu = 1.4.16
Products.statusmessages = 3.0.3
Products.validation = 1.6.4
archetypes.kss = 1.4.3
borg.localrole = 2.0.1
five.customerize = 0.3
five.localsitemanager = 1.1
kss.core = 1.4.9
plone.app.content = 1.5
plone.app.contentmenu = 1.1.7
plone.app.contentrules = 1.1.6
plone.app.controlpanel = 1.2
plone.app.customerize = 1.1.3
plone.app.form = 1.1.7
plone.app.i18n = 1.0.7
plone.app.iterate = 1.2.3
plone.app.kss = 1.4.5
plone.app.layout = 1.2.5
plone.app.linkintegrity = 1.0.12
plone.app.locales = 3.3.8
plone.app.openid = 1.1
plone.app.portlets = 1.2
plone.app.redirector = 1.0.12
plone.app.viewletmanager = 1.2.2
plone.app.vocabularies = 1.0.6
plone.app.workflow = 1.2
plone.browserlayer = 1.0.1
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.3
plone.i18n = 1.0.8
plone.indexer = 1.0rc2
plone.intelligenttext = 1.0.3
plone.keyring = 1.2
plone.locking = 1.2.0
plone.memoize = 1.0.4
plone.openid = 1.2
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.2rc1
plone.portlets = 1.2
plone.protect = 1.1
plone.session = 2.1 
plone.theme = 1.2
wicked = 1.1.7
z3c.autoinclude = 0.3.1
zope.schema = 3.5.4

# paster
Paste = 1.7.2
PasteScript = 1.7.3
PasteDeploy = 1.3.3
WSGIUtils = 0.7

#repoze
repoze.zope2 = 1.0.3
zopelib = 2.10.7.0
repoze.errorlog = 0.8
meld3 = 0.6.6
repoze.obob = 0.4
repoze.retry = 0.9.4
repoze.tm = 1.0a5
repoze.vhm = 0.12
repoze.debug = 0.6
WebOb = 0.9.6.1
#repoze.who = 2.0a1
repoze.who = 1.0.14

#cyninbase
archetypes.schemaextender = 1.5
archetypes.schematuning = 1.2
plone.reload = 1.3
#########3Acquisition = 2.11.0a1.dev-r76240
python-cjson = 1.0.5
Pygments = 1.3.1
Products.fatsyndication = 1.0.1
Products.basesyndication = 1.0.0
python-dateutil = 1.4.1
Products.SimpleAttachment = 3.1


#cyninldap
bda.ldap = 1.4.0
bda.cache = 1.1.3
python-memcached = 1.45
python-ldap = 2.3.11
zodict = 1.9.0
odict = 1.2.6
uuid = 1.30
plone.app.ldap = 1.1
Products.PloneLDAP = 1.1
Products.LDAPMultiPlugins = 1.9
Products.LDAPUserFolder = 2.14

#plone
BeautifulSoup = 3.1.0.1
collective.facetednavigation = 0.7
collective.folderishpage = 0.2
collective.formcriteria = 1.1.1
collective.kuputabs = 0.1
collective.portlet.explore = 1.0rc2
collective.portlet.feedmixer = 1.3
collective.portletpage = 1.0b2
iqpp.plone.commenting = 0.5.beta.2
Products.AddRemoveWidget = 1.4.1
Products.CMFQuestionnaire = 0.6.2
Products.ContentWellPortlets = 2.0.1
Products.DataGridField = 1.6
Products.feedfeeder = 1.0rc3
Products.LinguaPlone = 3.1a1
Products.MasterSelectWidget = 0.4.2
Products.PloneArticle = 4.1.0-final
Products.PloneFormGen = 1.5.5
Products.PloneGlossary = 1.4.0RC2
Products.PloneHelpCenter = 1.6.1
Products.PloneKeywordManager = 1.6
Products.PlonePopoll = 2.7.0-beta2
Products.PloneRSS = 1.0.7beta
Products.PloneSurvey = 1.3.0
Products.PloneTableless = 1.4
Products.Poi = 1.2.5
Products.PortalTaxonomy = 0.5.0
Products.PressRoom = 3.2
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.2.1
Products.Scrawl = 1.2
Products.slideshowfolder = 4.0
Products.SmartPrintNG = 1.2.10
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.4
Products.TinyMCE = 1.1rc6
Products.windowZ = 1.3-beta
pyquery = 0.4


z3c.batching = 1.1.0
z3c.form = 1.9.0
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.5.0
zope.app.appsetup = 3.11
zope.app.authentication = 3.5.0
zope.app.pagetemplate = 3.6.0
zope.app.publication = 3.5.0
zope.app.publisher = 3.5.2
zope.app.security = 3.5.0
zope.app.testing = 3.6.2
zope.app.zcmlfiles = 3.5.3
#zope.authentication = 3.7.0
zope.broken = 3.5.0
zope.browser = 1.2
zope.app.component = 3.5.0
zope.app.i18n = 3.5.0
zope.cachedescriptors = 3.5.0
zope.component = 3.4.0
zope.container = 3.8.1
zope.error = 3.5.0
zope.i18n = 3.7.0
zope.location = 3.5.2
zope.minmax = 1.1.0
zope.password = 3.5.1
zope.processlifetime = 1.0
zope.proxy = 3.5.0
zope.publisher = 3.5.6
zope.security = 3.5.2
zope.securitypolicy = 3.4.1
zope.session = 3.9.1
zope.site = 3.6.1
zope.testing = 3.8.1
zope.thread = 3.4
zope.traversing = 3.5.0
