[versions]
Paste = 1.7.5.1
#1.7.3dev-r7990
PasteDeploy = 1.5.0
PasteScript = 1.7.5
RestrictedPython = 3.5.1
chameleon.core = 1.0.1
Deliverance = 0.6.1
docutils = 0.8.1
lxml = 2.3.3
pyquery = 1.1.1
repoze.cssutils = 1.0a6
repoze.debug = 0.7.2
# !+BUILDOUT_CLEANUP(ah,nov-2011) - repoze.recipe.egg to be deleted
repoze.recipe.egg = 0.3
setuptools = 0.6c11
sourcecodegen = 0.6.11
zc.buildout = 1.5.2
zc.resourcelibrary = 1.3.2
zope.app.wsgi = 3.14.0
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.proxy = 3.6.1
#Required by:
#deliverance 0.3c2
DevAuth = 0.1.2
#Required by:
#WSGIFilter 0.2
HTTPEncode = 0.1
#Required by:
#deliverance 0.3c2
#WebError 0.9.1
Pygments = 1.4
#Required by:
#bungeni.models 0.1
#ore.alchemist 0.6.0
SQLAlchemy = 0.6.8
#Required by:
#DevAuth 0.1
#deliverance 0.3c2
#WebError 0.9.1
Tempita = 0.5.1
#Required by:
#deliverance 0.3c2
WSGIFilter = 0.2
#Required by:
#deliverance 0.3c2
WSGIProxy = 0.2.2
#Required by:
#deliverance 0.3c2
WebError = 0.10.3
#Required by:
#deliverance 0.3c2
#repoze.debug 0.6
WebOb = 1.1.1
#Required by:
#zdaemon 2.0.4
#zope.app.wsgi 3.5.2
#ZODB3 3.9.0b1
ZConfig = 2.9.0
#Required by:
#zope.securitypolicy 3.6.0
ZODB3 = 3.10.5
#Required by:
#alchemist.catalyst 0.4.1dev
alchemist.traversal = 0.4.1dev
#Required by:
#alchemist.catalyst 0.4.1dev
alchemist.ui = 0.4.2
#Required by:
#bungeni.portal 0.1
chameleon.html = 1.0b4
#Required by:
#deliverance 0.3c2
chardet = 1.0.1
#Required by:
#HTTPEncode 0.1
httplib2 = 0.7.2
#Required by:
#repoze.cssutils 1.0a6
nose = 0.11.1
#Required by:
#bungeni.models 0.1
ore.wsgiapp = 0.3.2
#Required by:
#zope.i18n 3.7.0
pytz = 2011n
#Required by:
#deliverance 0.3c2
simplejson = 2.0.9
#Required by:
#ore.alchemist 0.6.0
transaction = 1.2.0
#Required by:
#WebError 0.9.1
wsgiref = 0.1.2
#Required by:
#ZODB3 3.9.0b1
zc.lockfile = 1.0.0
#Required by:
#alchemist.ui 0.4.2
zc.table = 0.8.1
#Required by:
#ZODB3 3.9.0b1
zdaemon = 2.0.4
#Required by:
#zope.app.interface 3.4.0
zodbcode = 3.4.0
#Required by:
#zope.securitypolicy 3.6.0
#zope.app.testing 3.6.2
zope.annotation = 3.5
#Required by:
#zope.app.publication 3.6.0
zope.app.applicationcontrol = 3.5.10
#Required by:
#ore.wsgiapp 0.3.2
zope.app.appsetup = 3.16.0
#Required by:
#zope.app.zopeappgenerations 3.5.0
#zope.app.folder 3.5.1
zope.app.authentication = 3.9.0
#Required by:
#zope.app.rotterdam 3.5.0
#zope.app.zcmlfiles 3.5.4
zope.app.basicskin = 3.5.1
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.broken = 3.6.0
#Required by:
#zope.app.zcmlfiles 3.5.4
#zope.app.testing 3.6.2
#zope.app.appsetup 3.11
zope.app.component = 3.9.3
#Required by:
#ore.alchemist 0.6.0
zope.app.container = 3.9.1
#Required by:
#zope.app.folder 3.5.1
#zope.app.zcmlfiles 3.5.4
zope.app.content = 3.5.1
#Required by:
#zope.app.testing 3.6.2
zope.app.debug = 3.4.1
#Required by:
#zope.app.zcmlfiles 3.5.4
#zope.app.testing 3.6.2
zope.app.dependable = 3.5.1
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.error = 3.5.3
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.exception = 3.6.3
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.folder = 3.5.2
#Required by:
#zope.app.rotterdam 3.5.0
#zope.app.zcmlfiles 3.5.4
#zope.formlib 3.6.0
zope.app.form = 4.0.2
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.generations = 3.7.0
#Required by:
#zope.app.publication 3.6.0
zope.app.http = 3.10.2
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.i18n = 3.6.3
#Required by:
#zope.app.zcmlfiles 3.5.4
#zope.app.component 3.7.0
zope.app.interface = 3.6.0
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.locales = 3.7.3
#Required by:
#zope.app.security 3.7.0
zope.app.localpermission = 3.7.2
#Required by:
#zope.app.exception 3.5.0
#zope.app.zcmlfiles 3.5.4
#zope.app.component 3.7.0
zope.app.pagetemplate = 3.11.2
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.principalannotation = 3.7.0
#Required by:
#zope.app.wsgi 3.5.2
#zope.app.testing 3.6.2
#zope.app.appsetup 3.11
zope.app.publication = 3.13.2
#Required by:
#zope.app.zcmlfiles 3.5.4
#zope.app.i18n 3.6.0
#zope.app.publication 3.6.0
#zope.app.principalannotation 3.6.1
#zope.app.security 3.7.0
#zope.app.form 3.7.3
zope.app.publisher = 3.10.2
#Required by:
#zope.app.generations 3.5.0
zope.app.renderer = 3.5.1
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.rotterdam = 3.5.2
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.schema = 3.5.0
#Required by:
#zope.app.folder 3.5.1
#zope.app.zcmlfiles 3.5.4
#zope.app.component 3.7.0
zope.app.security = 3.7.5
#Required by:
#ore.alchemist 0.6.0
zope.app.testing = 3.10.0
#Required by:
#ore.wsgiapp 0.3.2
zope.app.zcmlfiles = 3.7.1
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.zopeappgenerations = 3.6.1
#Required by:
#zope.securitypolicy 3.6.0
zope.authentication = 3.7.1
#Required by:
#zope.app.broken 3.5.0
#zope.container 3.8.2
zope.broken = 3.5.0
#Required by:
#zope.authentication 3.7.0
#zope.publisher 3.8.0
zope.browser = 1.3
#Required by:
#zc.table 0.7.0
#zope.app.component 3.7.0
#zope.app.form 3.7.3
#zope.container 3.8.2
zope.cachedescriptors = 3.5.1
#Required by:
#chameleon.html 1.0b4
#zope.i18n 3.7.0
zope.component = 3.12.0
#Required by:
#zope.securitypolicy 3.6.0
#zope.security 3.7.0
zope.configuration = 3.8.0
#Required by:
#zope.site 3.6.1
#zope.app.testing 3.6.2
#zope.app.container 3.7.0
#zope.app.appsetup 3.11
zope.container = 3.12.0
#Required by:
#z3c.traverser 0.2.3
#zope.viewlet 3.5.0
zope.contentprovider = 3.7.2
#Required by:
#zope.app.publisher 3.6.2
zope.contenttype = 3.5.5
#Required by:
#zope.copypastemove 3.5.1
#zope.location 3.7.0
zope.copy = 3.5.0
#Required by:
#zope.app.container 3.7.0
zope.copypastemove = 3.8.0
#Required by:
#zope.dublincore 3.4.2
#zope.app.folder 3.5.1
#zope.app.publisher 3.6.2
zope.datetime = 3.4.1
#Required by:
#zope.app.component 3.7.0
zope.deferredimport = 3.5.3
#Required by:
#zope.app.component 3.7.0
zope.deprecation = 3.5.0
#Required by:
#zope.container 3.8.2
zope.dottedname = 3.4.6
#Required by:
#zope.app.container 3.7.0
zope.dublincore = 3.8.2
#Required by:
#zope.app.error 3.5.2
#zope.app.publication 3.6.0
#zope.app.appsetup 3.11
zope.error = 3.7.3
#Required by:
#ore.wsgiapp 0.3.2
#zope.schema 3.5.4
#zope.app.container 3.7.0
#zope.component 3.7.0
zope.event = 3.5.1
#Required by:
#zope.app.dependable 3.4.0
#zope.copypastemove 3.5.1
#zope.app.component 3.7.0
#zope.app.container 3.7.0
#zope.security 3.7.0
#zope.publisher 3.8.0
#zope.testing 3.8.1
zope.exceptions = 3.6.1
#Required by:
#zope.app.component 3.7.0
#zope.container 3.8.2
zope.filerepresentation = 3.6.1
#Required by:
#alchemist.ui 0.4.2
#zope.app.exception 3.5.0
#zope.app.zcmlfiles 3.5.4
#zope.app.component 3.7.0
zope.formlib = 4.0.6
#Required by:
#zope.schema 3.5.4
#zope.securitypolicy 3.6.0
#zope.app.container 3.7.0
#zope.i18n 3.7.0
zope.i18nmessageid = 3.6.1
#Required by:
#bungeni.models 0.1
#chameleon.html 1.0b4
zope.interface = 3.8.0
#Required by:
#zope.copypastemove 3.5.1
#zope.site 3.6.1
#zope.app.component 3.7.0
#zope.app.container 3.7.0
zope.lifecycleevent = 3.7.0
#Required by:
#zope.securitypolicy 3.6.0
#zope.app.testing 3.6.2
#zope.app.container 3.7.0
#zope.security 3.7.0
zope.location = 3.9.1
#Required by:
#zope.session 3.9.1
zope.minmax = 1.1.2
#Required by:
#zope.app.pagetemplate 3.6.0
#zope.app.publisher 3.6.2
zope.pagetemplate = 3.6.3
#Required by:
#zope.app.testing 3.6.2
zope.password = 3.6.1
#Required by:
#zope.app.principalannotation 3.6.1
zope.principalannotation = 3.6.1
#Required by:
#zope.app.security 3.7.0
zope.principalregistry = 3.7.1
#Required by:
#zope.app.appsetup 3.11
zope.processlifetime = 1.0
#Required by:
#ore.wsgiapp 0.3.2
#zope.app.wsgi 3.5.2
#zope.app.zcmlfiles 3.5.4
#zope.app.testing 3.6.2
#zope.app.container 3.7.0
#zope.traversing 3.8.0
zope.publisher = 3.13.0
#Required by:
#bungeni.models 0.1
#zope.securitypolicy 3.6.0
#zope.i18n 3.7.0
zope.schema = 4.0.1
#Required by:
#zope.securitypolicy 3.6.0
#zope.app.testing 3.6.2
#zope.app.container 3.7.0
zope.security = 3.8.3
#Required by:
#alchemist.security 0.4.2
zope.securitypolicy = 3.7.0
#Required by:
#zope.app.appsetup 3.11
zope.session = 3.9.5
#Required by:
#zope.app.testing 3.6.2
#zope.app.appsetup 3.11
zope.site = 3.9.2
#Required by:
#zope.app.container 3.7.0
#zope.container 3.8.2
zope.size = 3.5.0
#Required by:
#zope.app.renderer 3.5.0
zope.structuredtext = 3.5.1
#Required by:
#zope.tales 3.4.0
#zope.pagetemplate 3.5.0
zope.tal = 3.6.0
#Required by:
#zope.app.pagetemplate 3.6.0
zope.tales = 3.5.1
#Required by:
#ore.wsgiapp 0.3.2
#zope.app.testing 3.6.2
#ZODB3 3.9.0b1
zope.testing = 4.0.0
#Required by:
#ore.wsgiapp 0.3.2
#zope.app.testing 3.6.2
#zope.app.container 3.7.0
#zope.app.appsetup 3.11
zope.traversing = 3.13.2
#Required by:
#z3c.traverser 0.2.3
#alchemist.ui 0.4.2
zope.viewlet = 3.7.2
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.2
# Required by bungeni egg
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.catalog = 3.8.2
#### UPDATED ####
ore.workflow = 1.0.4
ore.xapian = 0.5.0
ore.yui = 0.5.3
plone.i18n = 1.1a1
plone.memoize = 1.0.4
plone.transforms = 1.1a1
xappy = 0.5
z3c.conditionalviews = 1.0
z3c.dav = 1.0b2
z3c.etree = 0.9.2
z3c.i18n = 0.1.2
z3c.menu.ready2go = 0.8.0
z3c.ptcompat = 0.5.2
z3c.template = 1.4.0
zc.displayname = 1.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.app.securitypolicy = 3.6.1
zope.app.session = 3.6.2
zope.index = 3.6.3
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.sendmail = 3.7.4
imsvdex = 1.0
elementtreewriter = 1.1
zope.sqlalchemy = 0.7
zdhtmlxscheduler = 1.0.0
elementtree = 1.2.7-20070827-preview
mechanize = 0.2.5
roman = 1.4.0
six = 1.1.0
WebTest = 1.3.3
zope.applicationcontrol = 3.5.5
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.12.0
zope.componentvocabulary = 1.0.1
zope.generations = 3.7.1
zope.login = 1.0.0
zope.pluggableauth = 1.3
zope.ptresource = 3.9.0
zope.ramcache = 1.0
zope.testbrowser = 4.0.2
z3c.traverser = 0.3.0
distribute = 0.6.35
